{
  "redirects": [
    {
      "source": "/(.*)",
      "missing": [
        {
          "type": "header",
          "key": "x-access-gate"
        }
      ],
      "destination": "https://cumplimientometa.admin-acsa.workers.dev/",
      "permanent": false
    }
  ],
  "rewrites": [
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}
